.portfolio {
  &-buttons {
    display: flex;
    gap: 5px;
    width: max-content;
    margin: 0 auto 60px;

    @media (max-width: 1100px) {
      width: 500px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 550px) {
      width: 100%;
    }
  }

  &-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 25px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 450px);
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-img {
      width: 100%;
    }
  }
}
